<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>OUTPUT 8 | A Web Design and Development Agency based in Manila</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <main>
    <header class="clearfix">
      <h1><a href="/"><img src="img/logo.svg" alt="OUTPUT8"></a></h1>
      <nav>
        <ul class="clearfix">
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="content">
      <div class="main-banner">
        <img src="" alt="">
        <h2 class="text">
          We Provide Cost-Efficient Strategy<br/>Lead Design & Web Development Services
        </h2>
      </div>
      
      <h3 class="tagline">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>

      <div class="target-clients">
        <div class="container">
          <div class="studio-owners clearfix">
            <figure>
              <img src="img/studio-owners-1x.jpg" srcset="img/studio-owners-2x.jpg 2x, img/studio-owners-3x.jpg 3x" alt="banner">
            </figure>
            <div class="desc">
              <h4>Studio Owners</h4>
              <p>Struggling to find designers and web developers for your growing business?</p>
              <p>Need high quality design and development work?</p>
              <a href="contact.html" class="btn-link">Work With Us</a>
            </div>
          </div>
          <div class="business-owners clearfix">
            <figure class="mobile">
              <img src="img/business-owners-1x.jpg" srcset="img/business-owners-2x.jpg 2x, img/business-owners-3x.jpg 3x" alt="banner">
            </figure>
            <div class="desc">
              <h4>Business Owners</h4>
              <p>Want to gain a competetive advantage online?</p>
              <p>Struggling with lead generation?</p>
              <p>You’re in the right place.</p>
              <a href="contact.html" class="btn-link">Let's Talk</a>
            </div>
            <figure class="desktop">
              <img src="img/business-owners-1x.jpg" srcset="img/business-owners-2x.jpg 2x, img/business-owners-3x.jpg 3x" alt="banner">
            </figure>
          </div>
        </div>
      </div>

      <div class="what-we-do">
        <div class="container clearfix">
          <h5>What We Do</h5>
          <dl>
            <dt>Creative</dt>
            <dd>Web Design</dd>
            <dd>Digital Media</dd>
            <dd>Logo Design</dd>
            <dd>Print Collateral</dd>
            <dd>Social Media</dd>
          </dl>
          <dl>
            <dt>Development</dt>
            <dd>Front-End Development</dd>
            <dd>Website Maintenance</dd>
            <dd>Wordpress</dd>
            <dd>Website Hosting</dd>
            <dd>HTML, CSS, Javascript</dd>
          </dl>
        </div>
      </div>

      <div class="work-with-us">
        <a href="contact.html" class="btn-link">Work With Us</a>
      </div>
    </div>
    
    <footer>
      <p>A Web Design and Development Agency based in Manila, Philippines.</p>
      <p>&copy; 2018 OUTPUT8. All rights reserved.</p>
    </footer>
  </main>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>